<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NoteClickerDocs</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="text">NoteClicker Version 0.1.0.0</h1>
  <h3 class="text">NoteClicker is a work in progress clicker game based off of the popular web game <a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">Cookie Clicker</a>.</h3>
  <h3 class="text">Play the most recent version of NoteClicker at <a href="noteclicker.netlify.app" target="_blank">noteclicker.netlify.app</a>.
  <h2 class="text">The following is a list of all updates up to this point, released and unreleased.</h2>
  <h4 class="text">The first number is the stage of the game, four stages are planned, the second number is the primary update, the third number is any change to the update, the fourth number is for a bugfix.<h4>
  <h2 class="text">Release 0.0.0.0</h2>
  <h3 class="text">Added the clickable note in it's simpliest form as well as five shop items, clicking effects, and information about shop items.<h3>
  <h2 class="text">Update 0.1.0.0</h2>
  <h3 class="text">Added a simple saving system using local storage on the browser allowing you to save, load, and reset your data on your device, this update also added autosaving every ten seconds and autoloading on page load.</h3>  
  <h2 class="text">Patch 0.1.0.1</h2>
  <h3 class="text">Fixed a client issue involving an error in the data loading system.</h3>  
  <h2 class="text">Update 0.2.0.0</h2>
  <h3 class="text">Added five new shop items and introduced the shop level.</h3>
  <h2 class="text">Patch 0.1.0.2</h2>
  <h3 class="text">Fixed a code error affecting the saving system.</h3>
</body>

</html>
